<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 6th Edition
      Chapter 2
      Hands-on Project 2-4

      Author: Rodrigo Piccardo
      Date: 08/26/2025

      Filename: project02-04.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 2-4</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="project02-04.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 2-4</h1>
    </header>

    <article>
      <h2>Lunch selections</h2>
      <form>
        <input type="checkbox" id="chicken" value="10.95" />
        <label for="chicken">Fried chicken ($10.95)</label>
        <input type="checkbox" id="halibut" value="13.95" />
        <label for="halibut">Fried halibut ($13.95)</label>
        <input type="checkbox" id="burger" value="9.95" />
        <label for="burger">Hamburger ($9.95)</label>
        <input type="checkbox" id="salmon" value="18.95" />
        <label for="salmon">Grilled salmon ($18.95)</label>
        <input type="checkbox" id="salad" value="7.95" />
        <label for="salad">Side salad ($7.95)</label>
      </form>
    </article>

    <aside>
      <span id="totalLab">Total Cost of Items</span>
      <span id="foodTotal"></span>
      <span id="taxLab">Tax</span>
      <span id="foodTax"></span>
      <span id="billLab">TOTAL</span>
      <span id="totalBill"></span>
    </aside>
  </body>
</html>
